# robot-tracker

./: .gitignore  REQUIREMENTS.md  docker-compose.yml  pom.xml
rts-app/: pom.xml
rts-application/: pom.xml
rts-application/src/main/java/com/sysdes/rts/application/api/robot/dto/request/: CreateHoleRequest.java  CreateRobotRequest.java  GetRobotRequest.java  MoveRobotRequest.java
rts-application/src/main/java/com/sysdes/rts/application/api/robot/dto/response/: CreateHoleResponse.java  CreateRobotResponse.java  Error.java  GetRobotResponse.java  MoveRobotResponse.java
rts-application/src/main/java/com/sysdes/rts/application/api/robot/ports/: CreateHoleCommand.java  CreateRobotCommand.java  GetHoleCommand.java  GetRobotCommand.java  MoveRobotCommand.java
rts-application/src/main/java/com/sysdes/rts/application/enums/: RobotStatus.java
rts-application/src/main/java/com/sysdes/rts/application/exception/: IllegalStateException.java  InvalidArgumentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
rts-application/src/main/java/com/sysdes/rts/application/model/: Location.java  Movement.java  Robot.java
rts-application/src/main/java/com/sysdes/rts/application/service/: HoleService.java  RobotTrackerService.java
rts-application/src/main/java/com/sysdes/rts/application/spi/events/dto/: Event.java  EventType.java  PublishEventResponse.java
rts-application/src/main/java/com/sysdes/rts/application/spi/events/ports/: EventPublisher.java
rts-application/src/main/java/com/sysdes/rts/application/spi/repository/: RobotTrackerRepository.java
rts-application/src/main/java/com/sysdes/rts/application/utils/: DateTimeUtil.java  Mapper.java  Validation.java
rts-application/src/test/java/com/sysdes/rts/application/model/: LocationTest.java  MovementTest.java  RobotTest.java
rts-application/src/test/java/com/sysdes/rts/application/service/: HoleServiceTest.java  RobotTrackerServiceTest.java
rts-application/src/test/java/com/sysdes/rts/application/utils/: MapperTest.java  ValidationTest.java
rts-dal/: pom.xml
rts-dal/src/main/java/com/sysdes/rts/dal/adapter/: RobotTrackerRepositoryAdapter.java
rts-dal/src/main/java/com/sysdes/rts/dal/entity/: Hole.java  Robot.java
rts-dal/src/main/java/com/sysdes/rts/dal/repository/: HoleRepository.java  RobotRepository.java
rts-dal/src/main/java/com/sysdes/rts/dal/storage/: InMemoryStore.java  RobotStore.java  Store.java
rts-dal/src/main/java/com/sysdes/rts/dal/util/: Mapper.java  Serdes.java
rts-events/: pom.xml
rts-events/src/main/java/com/sysdes/rts/events/adapter/: EventPublisherAdapter.java
rts-events/src/main/java/com/sysdes/rts/events/bus/kafka/: KafkaProducer.java
rts-events/src/main/java/com/sysdes/rts/events/util/: Serdes.java
rts-infra/: pom.xml
rts-infra/src/main/java/com/sysdes/rts/infra/: App.java
rts-infra/src/main/java/com/sysdes/rts/infra/config/: AppConfig.java  DbConfig.java  SwaggerConfig.java
rts-infra/src/main/java/com/sysdes/rts/infra/dto/: Error.java  ServiceResponse.java
rts-infra/src/main/java/com/sysdes/rts/infra/ui/web/: RobotController.java
rts-infra/src/main/resources/: application.properties
rts-infra/src/test/java/com/sysdes/rts/infra/ui/web/: RobotControllerTest.java
scripts/: build-app.sh  run-docker-compose.sh
scripts/docker/app/: Dockerfile
scripts/docker/db/: Dockerfile  init.sql
src/main/java/com/sysdes/robottracker/common/dto/: Location.java  Movement.java
src/main/java/com/sysdes/robottracker/common/enums/: RobotStatus.java
src/main/java/com/sysdes/robottracker/common/utils/: Validation.java
src/main/java/com/sysdes/robottracker/core/adapter/in/: RobotTrackerService.java
src/main/java/com/sysdes/robottracker/core/domain/model/: Robot.java
src/main/java/com/sysdes/robottracker/core/exception/: ResourceNotFoundException.java
src/main/java/com/sysdes/robottracker/core/port/in/dto/: CreateRobotRequest.java  CreateRobotResponse.java  GetRobotRequest.java  GetRobotResponse.java  MoveRobotRequest.java  MoveRobotResponse.java
src/main/java/com/sysdes/robottracker/core/port/in/iface/: CreateRobotCommand.java  GetRobotCommand.java  MoveRobotCommand.java
src/main/java/com/sysdes/robottracker/core/utils/: Mapper.java  Validation.java
src/test/java/com/sysdes/robottracker/core/adapter/in/: RobotTrackerServiceTest.java
testing/: pom.xml
testing/src/main/java/com/sysdes/rts/testing/inmemory/: RobotTrackerServiceTests.java
testing/src/main/java/com/sysdes/rts/testing/integration/: RobotTrackerInMemoryRepoTests.java  RobotTrackerServiceIT.java
testing/src/test/java/testing/inmemory/: RobotTrackerServiceTests.java
testing/src/test/java/testing/integration/: RobotTrackerServiceTestsIT.java
testing/src/test/resources/: application.properties
