<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rts-application</module>
        <module>rts-dal</module>
        <module>rts-events</module>
        <module>rts-infra</module>
        <module>testing</module>
    </modules>

    <groupId>com.sysdes</groupId>
    <artifactId>robot-tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>robot-tracker</name>
    <description>Robot tracker application</description>
    <properties>
        <java.version>8</java.version>
    </properties>

</project>
