####################### APPLICATION CONFIGURATION ####################################
server.port=${SERVER_PORT:8080}

####################### DATABASE CONFIGURATION ####################################
spring.jpa.show-sql=${ENABLE_H2:false}
spring.jpa.properties.hibernate.format_sql=${ENABLE_H2:false}
spring.h2.console.enabled=${ENABLE_H2:false}

########## H2 DB CONFIGURATION ##############################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


########## POSTGRESQL DB CONFIGURATION ##############################
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/rts
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
